plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.instil.rebelcon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: "org.http4k", name: "http4k-core", version: "3.154.1"
    compile group: "org.http4k", name: "http4k-server-netty", version: "3.154.1"
    compile group: "org.http4k", name: "http4k-client-apache", version: "3.154.1"

    compile group: "org.http4k", name: "http4k-format-jackson", version: "3.154.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}