# kotlin-spring-internal-training-nov-2022

./: README.md
kotlin/examples/coroutines/Coroutines/: build.gradle
kotlin/examples/libraries/FunctionalCodingWithArrow/: build.gradle  settings.gradle
kotlin/examples/libraries/FunctionalCodingWithArrow/input/functions/: grepInput.txt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/functions/composition/: Program.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/functions/currying/basic/: Program.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/functions/currying/useful/: Program.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/operations/bifoldLeft/: Program.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/operations/bimap/: Program.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/operations/fold/: Program.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/operations/interleave/: Program.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/operations/swap/: Program.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/operations/traverse/stage0/: Program.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/operations/traverse/stage1/: Program.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/operations/traverse/stage2/: Program.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/operations/traverse/stage3/: Program.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/operations/traverse/stage4/: Program.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/operations/zip/: Department.kt  Employee.kt  Program.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/optics/stage0/: Blogs.kt  Profiles.kt  Program.kt  Projects.kt  SpaceEntityMarker.kt  SpaceInstance.kt  Utils.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/optics/stage1/: Program.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/optics/stage1/dsl/: DslBlogs.kt  DslInstance.kt  DslProfiles.kt  DslProjects.kt  SpaceEntityMarker.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/optics/stage2/: Program.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/optics/stage3/: Program.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/optics/stage4/: Program.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/optics/stage5/: Program.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/optics/stage6/: Program.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/types/either/: Program.kt
kotlin/examples/libraries/FunctionalCodingWithArrow/src/main/kotlin/types/validated/: Program.kt
kotlin/examples/libraries/KoinDemos/: build.gradle  settings.gradle
kotlin/examples/libraries/KoinDemos/src/main/kotlin/com/instil/: Program.kt
kotlin/examples/libraries/ServicesInHttp4k/: build.gradle  settings.gradle
kotlin/examples/libraries/ServicesInHttp4k/src/main/kotlin/com/instil/: Program.kt
kotlin/exercises/archive/UsingKotlinTest/: build.gradle  readme.html
kotlin/exercises/archive/UsingKotlinTest/.kotlintest/: spec_failures
kotlin/exercises/archive/UsingKotlinTest/src/main/kotlin/imperial/currency/: Amount.kt
kotlin/exercises/archive/UsingKotlinTest/src/test/kotlin/imperial/currency/: AmountSpec.kt
kotlin/solutions/archive/UsingKotlinTest/: .gitignore  build.gradle  settings.gradle
play/GarthsSpringBootHello/: build.gradle.kts  (+1 more)
spring/reactor/ProjectReactorExamplesKotlin/: build.gradle  settings.gradle
spring/reactor/ProjectReactorExamplesKotlin/src/main/kotlin/reactor/connectable/: Program.kt
spring/reactor/ProjectReactorExamplesKotlin/src/main/kotlin/reactor/contexts/: Program.kt
spring/reactor/ProjectReactorExamplesKotlin/src/main/kotlin/reactor/creating/: Program.kt
spring/reactor/ProjectReactorExamplesKotlin/src/main/kotlin/reactor/errors/: Program.kt
spring/reactor/ProjectReactorExamplesKotlin/src/main/kotlin/reactor/flattening/: Program.kt
spring/reactor/ProjectReactorExamplesKotlin/src/main/kotlin/reactor/hello/: Program.kt
spring/reactor/ProjectReactorExamplesKotlin/src/main/kotlin/reactor/operators/: Program.kt
spring/reactor/ProjectReactorExamplesKotlin/src/main/kotlin/reactor/operators/model/: Contact.kt  Department.kt  Employee.kt  Name.kt
spring/reactor/ProjectReactorExamplesKotlin/src/main/kotlin/reactor/switching/: Program.kt
spring/reactor/ProjectReactorExamplesKotlin/src/main/kotlin/reactor/testing/: Program.kt
spring/reactor/ProjectReactorExamplesKotlin/src/main/kotlin/reactor/threading/internal/: Program.kt
spring/reactor/ProjectReactorExamplesKotlin/src/main/kotlin/reactor/threading/shared/: Utils.kt
spring/reactor/ProjectReactorExamplesKotlin/src/main/kotlin/reactor/ui/: Board.kt  Cell.kt  CellEvent.kt  CellEventListener.kt  GameOfLife.kt  Program.kt
spring/web/SpringMvcTesting/: build.gradle  settings.gradle
spring/web/SpringMvcTesting/src/main/java/com/instil/mvc/: CoursesConfiguration.java  SpringMvcTestingApplication.java
spring/web/SpringMvcTesting/src/test/java/com/instil/mvc/: CoursesControllerFirstIntegrationTest.java  CoursesControllerSecondIntegrationTest.java  CoursesControllerUnitTest.java  DeliveriesControllerIntegrationTest.java  QuotesControllerFirstIntegrationTest.java  QuotesControllerSecondIntegrationTest.java
(+571 files in other folders)
