	                          (####)
	                        (#######)
	                      (#########)
	                     (#########)
	                    (#########)
	                   (#########)
	   __&__          (#########)
	  /     \        (#########)   |\/\/\/|     /\ /\  /\               /\
	 |       |      (#########)    |      |     | V  \/  \---.    .----/  \----.
	 |  (o)(o)       (o)(o)(##)    |      |      \_        /       \          /
	 C   .---_)    ,_C     (##)    | (o)(o)       (o)(o)  <__.   .--\ (o)(o) /__.
	  | |.___|    /___,   (##)     C      _)     _C         /     \     ()     /
	  |  \__/       \     (#)       | ,___|     /____,   )  \      >   (C_)   <
	  /_____\        |    |         |   /         \     /----'    /___\____/___\
	 /_____/ \       OOOOOO        /____\          ooooo             /|    |\
	/         \     /      \      /      \        /     \           /        \
The Simpsons Family

-----------------------------------

	   __&__          (#########)
	  /     \        (#########)   |\/\/\/|     /\ /\  /\               /\
	 |       |      (#########)    |      |     | V  \/  \---.    .----/  \----.
	 |  (o)(o)       (o)(o)(##)    |      |      \_        /       \          /
	 C   .---_)    ,_C     (##)    | (o)(o)       (o)(o)  <__.   .--\ (o)(o) /__.
	  | |.___|    /___,   (##)     C      _)     _C         /     \     ()     /
	  |  \__/       \     (#)       | ,___|     /____,   )  \      >   (C_)   <
	  /_____\        |    |         |   /         \     /----'    /___\____/___\
	 /_____/ \       OOOOOO        /____\          ooooo             /|    |\
	/         \     /      \      /      \        /     \           /        \
Marge After Haircut

-----------------------------------

	               (####)
	             (#######)
	           (#########)
	          (#########)
	         (#########)
	        (#########)
	       (#########)
	      (#########)   |\/\/\/|     /\ /\  /\               /\
	     (#########)    |      |     | V  \/  \---.    .----/  \----.
	      (o)(o)(##)    |      |      \_        /       \          /
	    ,_C     (##)    | (o)(o)       (o)(o)  <__.   .--\ (o)(o) /__.
	   /___,   (##)     C      _)     _C         /     \     ()     /
	     \     (#)       | ,___|     /____,   )  \      >   (C_)   <
	      |    |         |   /         \     /----'    /___\____/___\
	      OOOOOO        /____\          ooooo             /|    |\
	     /      \      /      \        /     \           /        \
Homer is at Moes

-----------------------------------

	   __&__
	  /     \
	 |       |
	 |  (o)(o)
	 C   .---_)
	  | |.___|
	  |  \__/
	  /_____\
	 /_____/ \
	/         \
	               (####)
	             (#######)
	           (#########)
	          (#########)
	         (#########)
	        (#########)
	       (#########)
	      (#########)   |\/\/\/|     /\ /\  /\               /\
	     (#########)    |      |     | V  \/  \---.    .----/  \----.
	      (o)(o)(##)    |      |      \_        /       \          /
	    ,_C     (##)    | (o)(o)       (o)(o)  <__.   .--\ (o)(o) /__.
	   /___,   (##)     C      _)     _C         /     \     ()     /
	     \     (#)       | ,___|     /____,   )  \      >   (C_)   <
	      |    |         |   /         \     /----'    /___\____/___\
	      OOOOOO        /____\          ooooo             /|    |\
	     /      \      /      \        /     \           /        \
Homer is upstairs

-----------------------------------

	                          (####)                                                                            (####)
	                        (#######)                                                                         (#######)
	                      (#########)                                                                       (#########)
	                     (#########)                                                                       (#########)
	                    (#########)                                                                       (#########)
	                   (#########)                                                                       (#########)
	   __&__          (#########)                                                        __&__          (#########)
	  /     \        (#########)   |\/\/\/|     /\ /\  /\               /\              /     \        (#########)   |\/\/\/|     /\ /\  /\               /\
	 |       |      (#########)    |      |     | V  \/  \---.    .----/  \----.       |       |      (#########)    |      |     | V  \/  \---.    .----/  \----.
	 |  (o)(o)       (o)(o)(##)    |      |      \_        /       \          /        |  (o)(o)       (o)(o)(##)    |      |      \_        /       \          /
	 C   .---_)    ,_C     (##)    | (o)(o)       (o)(o)  <__.   .--\ (o)(o) /__.      C   .---_)    ,_C     (##)    | (o)(o)       (o)(o)  <__.   .--\ (o)(o) /__.
	  | |.___|    /___,   (##)     C      _)     _C         /     \     ()     /        | |.___|    /___,   (##)     C      _)     _C         /     \     ()     /
	  |  \__/       \     (#)       | ,___|     /____,   )  \      >   (C_)   <         |  \__/       \     (#)       | ,___|     /____,   )  \      >   (C_)   <
	  /_____\        |    |         |   /         \     /----'    /___\____/___\        /_____\        |    |         |   /         \     /----'    /___\____/___\
	 /_____/ \       OOOOOO        /____\          ooooo             /|    |\          /_____/ \       OOOOOO        /____\          ooooo             /|    |\
	/         \     /      \      /      \        /     \           /        \        /         \     /      \      /      \        /     \           /        \
The Simpsons cloned

-----------------------------------

	              (####)
	            (#######)
	          (#########)
	         (#########)
	        (#########)
	       (#########)
	      (#########)                                                       __&__
	     (#########)   |\/\/\/|     /\ /\  /\               /\             /     \
	    (#########)    |      |     | V  \/  \---.    .----/  \----.      |       |
	     (o)(o)(##)    |      |      \_        /       \          /       |  (o)(o)
	   ,_C     (##)    | (o)(o)       (o)(o)  <__.   .--\ (o)(o) /__.     C   .---_)
	  /___,   (##)     C      _)     _C         /     \     ()     /       | |.___|
	    \     (#)       | ,___|     /____,   )  \      >   (C_)   <        |  \__/
	     |    |         |   /         \     /----'    /___\____/___\       /_____\
	     OOOOOO        /____\          ooooo             /|    |\         /_____/ \
	    /      \      /      \        /     \           /        \       /         \
Homer is on the right

-----------------------------------

	   __&__
	  /     \
	 |       |
	 |  (o)(o)
	 C   .---_)
	  | |.___|
	  |  \__/
	  /_____\
	 /_____/ \
	/         \
	      (#########
	     (#########)
	    (#########)
	     (o)(o)(##)
	   ,_C     (##)
	  /___,   (##)
	    \     (#)
	     |    |
	     OOOOOO
	    /      \

	   |\/\/\/|
	   |      |
	   |      |
	   | (o)(o)
	   C      _)
	    | ,___|
	    |   /
	   /____\
	  /      \

	  /\ /\  /\
	  | V  \/  \---.
	   \_        /
	    (o)(o)  <__.
	   _C         /
	  /____,   )  \
	    \     /----'
	     ooooo
	    /     \

	        /\
	  .----/  \----.
	   \          /
	 .--\ (o)(o) /__.
	  \     ()     /
	   >   (C_)   <
	  /___\____/___\
	     /|    |\
	    /        \
The Simpsons Stacked

-----------------------------------
