custom-config.maxThreads=168
custom-config.serverURL=www.megacorp.com
custom-config.samplePerson.name=Dave
custom-config.samplePerson.age=32
custom-config.sampleEmployee.name=Jane
custom-config.sampleEmployee.age=40
