plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

group 'com.instil'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile "org.mockito:mockito-core:2.+"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.40"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.slf4j:slf4j-jdk14:1.7.29'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
