plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

apply plugin: 'kotlin-kapt'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def arrow_version = "0.13.2"
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-optics:$arrow_version"
    kapt    "io.arrow-kt:arrow-meta:$arrow_version"
}
